<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>util</short-name>
    <uri>http://handmade/Util</uri>

    <function>
        <name>formatMoney</name>
        <function-class>util.FormatUtil</function-class>
        <function-signature>
            java.lang.String formatMoney(java.math.BigDecimal)
        </function-signature>
    </function>

    <function>
        <name>formatDateTime</name>
        <function-class>util.FormatUtil</function-class>
        <function-signature>
            java.lang.String formatDateTime(java.time.LocalDateTime)
        </function-signature>
    </function>

    <function>
        <name>orderStatusLabel</name>
        <function-class>util.FormatUtil</function-class>
        <function-signature>
            java.lang.String orderStatusLabel(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>orderStatusIcon</name>
        <function-class>util.FormatUtil</function-class>
        <function-signature>
            java.lang.String orderStatusIcon(java.lang.String)
        </function-signature>
    </function>

</taglib>